<?xml version="1.0"?>
<sdf version="1.6">
  <model name="bin">
    <static>true</static>
    <link name="bin_link">
      <collision name="base_collision">
        <pose>0 0 0.005 0 0 0</pose>
        <geometry><box><size>0.12 0.12 0.01</size></box></geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 0.005 0 0 0</pose>
        <geometry><box><size>0.12 0.12 0.01</size></box></geometry>
        <material><ambient>0.05 0.24 0.20 1</ambient><diffuse>0.08 0.44 0.36 1</diffuse></material>
      </visual>

      <collision name="front_wall_collision">
        <pose>0 -0.056 0.03 0 0 0</pose>
        <geometry><box><size>0.12 0.008 0.05</size></box></geometry>
      </collision>
      <visual name="front_wall_visual">
        <pose>0 -0.056 0.03 0 0 0</pose>
        <geometry><box><size>0.12 0.008 0.05</size></box></geometry>
        <material><ambient>0.05 0.26 0.22 0.92</ambient><diffuse>0.08 0.48 0.40 0.92</diffuse></material>
      </visual>

      <collision name="back_wall_collision">
        <pose>0 0.056 0.03 0 0 0</pose>
        <geometry><box><size>0.12 0.008 0.05</size></box></geometry>
      </collision>
      <visual name="back_wall_visual">
        <pose>0 0.056 0.03 0 0 0</pose>
        <geometry><box><size>0.12 0.008 0.05</size></box></geometry>
        <material><ambient>0.05 0.26 0.22 0.92</ambient><diffuse>0.08 0.48 0.40 0.92</diffuse></material>
      </visual>

      <collision name="left_wall_collision">
        <pose>-0.056 0 0.03 0 0 0</pose>
        <geometry><box><size>0.008 0.12 0.05</size></box></geometry>
      </collision>
      <visual name="left_wall_visual">
        <pose>-0.056 0 0.03 0 0 0</pose>
        <geometry><box><size>0.008 0.12 0.05</size></box></geometry>
        <material><ambient>0.05 0.26 0.22 0.92</ambient><diffuse>0.08 0.48 0.40 0.92</diffuse></material>
      </visual>

      <collision name="right_wall_collision">
        <pose>0.056 0 0.03 0 0 0</pose>
        <geometry><box><size>0.008 0.12 0.05</size></box></geometry>
      </collision>
      <visual name="right_wall_visual">
        <pose>0.056 0 0.03 0 0 0</pose>
        <geometry><box><size>0.008 0.12 0.05</size></box></geometry>
        <material><ambient>0.05 0.26 0.22 0.92</ambient><diffuse>0.08 0.48 0.40 0.92</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
