<?xml version="1.0"?>
<sdf version="1.6">
  <world name="ur3e_pick_place_world">
    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.42 0.42 0.42 1</ambient>
      <background>0.78 0.82 0.88 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.57 0.60 1</ambient>
            <diffuse>0.65 0.67 0.70 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>bench_table</name>
      <uri>model://table</uri>
      <pose>-0.031 0.0 0.29 0 0 0</pose>
    </include>

    <include>
      <name>cube_1</name>
      <uri>model://cube</uri>
      <pose>0.1 -0.40 1.11 0 0 0</pose>
    </include>

    <include>
      <name>cube_2</name>
      <uri>model://cube</uri>
      <pose>0.1 -0.25 1.11 0 0 0</pose>
    </include>

    <include>
      <name>cube_3</name>
      <uri>model://cube</uri>
      <pose>-0.1 -0.25 1.11 0 0 0</pose>
    </include>

    <include>
      <name>cube_4</name>
      <uri>model://cube</uri>
      <pose>-0.1 -0.40 1.11 0 0 0</pose>
    </include>




    <include>
      <name>bin_1</name>
      <uri>model://bin</uri>
      <pose>0.28 0.0 1.078 0 0 0</pose>
    </include>

    <include>
      <name>bin_2</name>
      <uri>model://bin</uri>
      <pose>-0.28 0.0 1.078 0 0 0</pose>
    </include>
  </world>
</sdf>
