Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TCP1
        - /Cube 01
        - /Cube 11
        - /Cube 21
        - /Cube 31
        - /Goal1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.05
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Table Surface
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 1.07
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: world
      Value: true

    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 100; 100; 100
      Enabled: true
      Line Style:
        Line Width: 0.01
        Value: Lines
      Name: World Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: world
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        tool0:
          Value: true
        world:
          Value: true
      Marker Scale: 0.15
      Name: TF (arm frames)
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true

    - Axes Length: 0.07
      Axes Radius: 0.007
      Class: rviz_default_plugins/Pose
      Color: 0; 255; 0
      Enabled: true
      Head Length: 0.03
      Head Radius: 0.015
      Name: TCP
      Shaft Length: 0.05
      Shaft Radius: 0.005
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /tcp_pose_broadcaster/pose
      Value: true

    - Axes Length: 0.04
      Axes Radius: 0.005
      Class: rviz_default_plugins/Pose
      Color: 255; 50; 50
      Enabled: true
      Head Length: 0.02
      Head Radius: 0.015
      Name: Cube 0
      Shape: Arrow
      Shaft Length: 0.04
      Shaft Radius: 0.01
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /cube_0/pose
      Value: true

    - Axes Length: 0.04
      Axes Radius: 0.005
      Class: rviz_default_plugins/Pose
      Color: 255; 50; 50
      Enabled: true
      Head Length: 0.02
      Head Radius: 0.015
      Name: Cube 1
      Shape: Arrow
      Shaft Length: 0.04
      Shaft Radius: 0.01
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /cube_1/pose
      Value: true

    - Axes Length: 0.04
      Axes Radius: 0.005
      Class: rviz_default_plugins/Pose
      Color: 255; 50; 50
      Enabled: true
      Head Length: 0.02
      Head Radius: 0.015
      Name: Cube 2
      Shape: Arrow
      Shaft Length: 0.04
      Shaft Radius: 0.01
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /cube_2/pose
      Value: true

    - Axes Length: 0.04
      Axes Radius: 0.005
      Class: rviz_default_plugins/Pose
      Color: 255; 50; 50
      Enabled: true
      Head Length: 0.02
      Head Radius: 0.015
      Name: Cube 3
      Shape: Arrow
      Shaft Length: 0.04
      Shaft Radius: 0.01
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /cube_3/pose
      Value: true

    - Axes Length: 0.06
      Axes Radius: 0.006
      Class: rviz_default_plugins/Pose
      Color: 255; 220; 0
      Enabled: true
      Head Length: 0.03
      Head Radius: 0.018
      Name: Goal
      Shape: Arrow
      Shaft Length: 0.05
      Shaft Radius: 0.012
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /goal/pose
      Value: true

  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: -0.2
        Z: 1.1
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: world
      Value: Orbit (rviz)
      Yaw: 3.9
    Saved: ~
