<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cube">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>
    <link name="cube_link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1.333e-5</ixx>
          <iyy>1.333e-5</iyy>
          <izz>1.333e-5</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.86 0.10 0.12 1</ambient>
          <diffuse>0.95 0.18 0.20 1</diffuse>
          <specular>0.12 0.04 0.04 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
